@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  color: rgba(254, 254, 255, 0.928);
}

main {
  padding: 0 8.5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.75rem 2rem;
}
.navbar .logo {
  font-size: 2rem;
}
.navbar .nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
}
.navbar .nav-links a {
  color: rgb(190, 190, 190);
  font-size: 14px;
  text-decoration: none;
  font-weight: 300;
  transition: color 0.3s ease;
}
.navbar .nav-links a:hover {
  color: #fff;
}

.title-container h2 {
  font-size: 72px;
  font-weight: 500;
}

/* hero section */
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 5rem);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#hero .resume-link {
  transition: all 0.3s ease;
}
#hero .resume-link:hover {
  color: #fff;
}
#hero a {
  text-decoration: none;
  color: #fff;
}
#hero .resume-link {
  font-size: 16px;
  color: rgb(150, 150, 150);
  font-weight: 200;
}
#hero h1 {
  font-size: 3.5rem;
  font-weight: 400;
  padding: 0 7rem;
  text-align: center;
  line-height: 115%;
}
#hero h1 a {
  transition: all 0.3s ease;
}
#hero h1 a:hover {
  color: rgb(14, 165, 233);
}

.section .container .cell {
  padding: 2px 10px 2px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section .container .cell-2-1 {
  grid-column: 2;
  grid-row: 1;
}
.section .container .cell-3-2 {
  grid-column: 3;
  grid-row: 2;
}
.section .container .cell-3-3 {
  grid-column: 2;
  grid-row: 3;
}

/* about section */
.about {
  min-height: 110vh;
}
.about .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px;
  max-width: 100%;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

/* work section */
.work {
  margin: 100px 0 200px 0;
}
.work .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 80px;
  max-width: 100%;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}
.work .container .cell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.work .container .cell .company-description {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.work .container .cell .company-description .description {
  font-size: 14px;
  color: rgb(150, 150, 150);
}
.work .container .cell .company-description .date {
  font-size: 14px;
}
.work .container .cell .company-description .position {
  font-size: 35px;
  font-weight: 500;
}
.work .container .cell .company-logo {
  display: flex;
  align-items: center;
  gap: 7.5px;
}
.work .container .cell .company-logo .name {
  width: 500px;
  font-size: 14px;
  color: rgb(150, 150, 150);
}
.work .container .cell .company-logo img {
  width: 40px;
}

.skills {
  margin: 100px 0 200px 0;
}
.skills .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr max-content max-content;
  row-gap: 75px;
  max-width: 100%;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}
.skills .container .cell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.skills .container .cell .name {
  font-size: 17px;
  text-transform: uppercase;
}
.skills .container .cell ul {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  column-gap: 50px;
  row-gap: 10px;
}
.skills .container .cell ul.badges {
  flex-direction: row;
}
.skills .container .cell ul li {
  line-height: 150%;
}
.skills .container .cell ul li::marker {
  color: #0ba5e9;
}
.skills .container .cell ul li.badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.skills .container .cell ul li.badge img {
  width: 100px;
}
.skills .container .cell ul li.badge a {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
}
.skills .container .cell ul li.badge a:hover {
  color: rgb(187, 187, 187);
}
.skills .container .cell ul li span {
  font-weight: bold;
}

.projects {
  margin-bottom: 200px;
}
.projects .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 40px;
}
.projects .container .project-box {
  border: 1px solid #969696;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.projects .container .project-box h3 {
  font-size: 24px;
  font-weight: 500;
}
.projects .container .project-box p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.projects .container .project-box ul {
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 14px;
}
.projects .container .project-box ul li a {
  text-decoration: none;
  color: #969696;
  transition: 0.15s ease-in-out;
}
.projects .container .project-box ul li a:hover {
  color: #fff;
}

.contact {
  margin-bottom: 200px;
}
.contact .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}
.contact .container .cell-2-1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
}
.contact .container .cell-2-1 .pulse {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #969696;
}
.contact .container .cell-2-1 .pulse .loader {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #69ffa8;
  animation: 1.5s pulse infinite ease-in-out;
}
.contact .container .cell-2-1 a {
  color: #fff;
}
.contact .container .cell-2-1 ul {
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 14px;
}
.contact .container .cell-2-1 ul a {
  color: #969696;
  text-decoration: none;
  font-weight: 300;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #69ffa8;
  }
  100% {
    box-shadow: 0 0 0 14px rgba(105, 255, 168, 0);
  }
}

.notification {
  width: 100%;
  z-index: 999;
}
.notification .notification-container {
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 375px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 10px 13px;
  font-size: 16px;
  color: #000;
  transition: top 0.5s ease-in-out;
}
.notification .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}
.notification .top .top-left {
  display: flex;
  align-items: center;
  gap: 5px;
}
.notification .top .top-left img {
  width: 25px;
  height: 25px;
}
.notification .top .top-left span {
  font-size: 14px;
  color: rgb(79, 79, 79);
}
.notification .bottom {
  display: flex;
  flex-direction: column;
}
.notification .bottom .name {
  font-weight: 600;
}
.notification .notification-container.show {
  top: 25px;
}

@media screen and (max-width: 1100px) {
  main {
    padding: 0 3.5rem;
  }
  .work {
    margin: 100px 0 150px 0;
  }
  .title-container h2 {
    font-size: 65px;
  }
  #hero h1 {
    font-size: 3rem;
    padding: 0 2rem;
  }
}
@media screen and (max-width: 876px) {
  .section .container .cell {
    padding: 2px 15px;
  }
  .title-container h2 {
    margin-bottom: 65px;
  }
  .work .container,
  .skills .container,
  .projects .container,
  .about .container {
    grid-template-columns: 1fr;
    row-gap: 55px;
  }
  .contact .container {
    grid-template-columns: 0fr;
  }
}
@media screen and (max-width: 768px) {
  .nav-links {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    width: 100%;
    padding: 2rem;
    transition: 0.3s;
    gap: 1.5rem;
  }
  .nav-links.active {
    left: 0;
  }
  .right-section {
    display: none;
  }
}
@media screen and (max-width: 680px) {
  .title-container h2 {
    margin-bottom: 25px;
  }
  #hero h1 {
    font-size: 2.5rem;
  }
  .section .container .cell {
    padding: 2px 25px;
  }
  .work .container,
  .skills .container,
  .projects .container,
  .about .container {
    display: flex;
    flex-direction: column;
    row-gap: 45px;
  }
  .skills .container .cell ul {
    font-size: 14px;
  }
  #projects .container {
    row-gap: 20px;
  }
  .about .container .cell-1-1 {
    order: 4;
  }
  .about .container .cell-3-1 {
    order: 5;
  }
  .about .container .cell-1-2 {
    order: 6;
  }
  .about .container .cell-2-2 {
    order: 7;
  }
  .about .container .cell-2-3 {
    order: 8;
  }
  .about .container .cell-1-3 {
    order: 9;
  }
  .contact {
    margin-top: -150px;
  }
  .work .container .cell .company-logo .name {
    width: 100%;
  }
}
@media screen and (max-width: 599px) {
  main {
    padding: 0 1.5rem;
  }
  #hero h1 {
    padding: 20px;
    font-size: 2rem;
  }
  .title-container h2 {
    font-size: 50px;
  }
  .work .container .cell .company-description .position {
    font-size: 30px;
  }
}
@media screen and (max-width: 435px) {
  main {
    padding: 0 0.5rem;
  }
  .work .container .cell .company-description .position {
    font-size: 25px;
  }
  .title-container h2 {
    padding: 0 calc(0.5rem + 15px);
  }
  .skills {
    margin-bottom: 150px;
  }
  .skills .container .cell ul li.badge img {
    width: 70px;
  }
  .projects {
    margin-bottom: 150px;
  }
  .projects .project-box {
    padding: 1.25rem;
    gap: 17.5px;
  }
  .projects .project-box h3 {
    font-size: 22px;
  }
  .about .container {
    row-gap: 30px;
  }
  #contact {
    margin-top: -125px;
  }
  #contact .container {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=minimalist.css.map */